<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js.js">
    <title>Document</title>

</head>
<body>
    <header>
        <a class="logo" href="#">best hero</a>
        <nav>
            <button id="btn-mobile" >Menu</button>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">new</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My first layout</h1>
        <p>Meu primeiro projeto simples minimalista com a flexbox. Tive ajuda externa de códigos e ensinamentos no Youtube.</p>
        <p>Quero melhorar muito mais!</p>
        <br>
        <picture>
            <img src="foto.jpg" alt="">
        </picture>
    </main>
    
</body>
</html>